# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1798751192	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1783527666	VISITOR_INFO1_LIVE	oygTIJxJu0Y
.youtube.com	TRUE	/	FALSE	1798751192	GPS	1
.youtube.com	TRUE	/	FALSE	1798751192	YSC	w5tGMq3agYM
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1783527666	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1783516563	__Secure-ROLLOUT_TOKEN	CKyWzu_qj8bO2gEQy-a8yLv5kQMY9KO4nsX-kQM%3D
.youtube.com	TRUE	/	TRUE	1783527666	YT_DEVICE_MEASUREMENT_ID	VlmKJgE=
.youtube.com	TRUE	/	TRUE	1831047666	__Secure-YT_TVFAS	t=491052&s=2
.youtube.com	TRUE	/	TRUE	1783527666	DEVICE_INFO	ChxOelU1TWpZd01EazJNelU0TXpVME1EQTFNQT09EPLVhMsGGNms+coG
.youtube.com	TRUE	/tv	TRUE	1800807666	__Secure-YT_DERP	CL6ZssnwAg%3D%3D
