# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1798751192	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1783428571	VISITOR_INFO1_LIVE	oygTIJxJu0Y
.youtube.com	TRUE	/	FALSE	1798751192	GPS	1
.youtube.com	TRUE	/	FALSE	1798751192	YSC	w5tGMq3agYM
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1783428571	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1783428570	__Secure-ROLLOUT_TOKEN	CKyWzu_qj8bO2gEQy-a8yLv5kQMYjufrt_37kQM%3D
.youtube.com	TRUE	/	TRUE	1783428571	YT_DEVICE_MEASUREMENT_ID	VlmKJgE=
.youtube.com	TRUE	/	TRUE	1830948571	__Secure-YT_TVFAS	t=491052&s=2
.youtube.com	TRUE	/	TRUE	1783428571	DEVICE_INFO	ChxOelU1TWpZd01EazJNelU0TXpVME1EQTFNQT09ENvP/soGGNms+coG
.youtube.com	TRUE	/tv	TRUE	1800708571	__Secure-YT_DERP	CL6ZssnwAg%3D%3D
